@import url("https://fonts.googleapis.com/css2?family=Inter&display=swap");

body {
  font-family: "Inter", sans-serif;
}

nav {
  font-weight: 500;
}

section {
  margin-left: 0 !important;
  margin-right: 0 !important;
}

.navbar-brand img {
  height: 64px;
}

.btn-orange {
  background-color: #ff8d03;
}

.btn-outline-orange {
  border: 2px solid #ff8d03;
  color: #ff8d03;
}
.btn-outline-orange:hover {
  background: #ff8d03;
  color: white;
}

.cards {
  max-width: 280px;
  transition: 0.3s;
}

.cards:hover {
  transform: scale(1.05);
}

.btn-orange:hover {
  background-color: #ec8301;
}

main {
  margin-top: 90px;
}

#tentang {
  background: url("../img/bg-overlay.png");
  min-height: calc(100vh - 90px);
}

#tentang h1 {
  font-size: 96px;
  font-weight: 800;
}

#tentang img {
  transition: 0.3s;
}

.hidden-image {
  display: none;
}

@media only screen and (max-width: 1401px) {
  .hidden-image {
    display: inline-block !important;
  }
}

@media only screen and (max-width: 768px) {
  h1,
  p {
    text-align: center;
  }
}

@media only screen and (max-width: 1401px) {
  #tentang h1 {
    font-size: 72px;
    font-weight: 800;
  }
  #tentang .full-image {
    display: none;
  }
}

#tentang img:hover {
  transform: scale(1.1);
}

#produk {
  background: url("../img/bg-overlay.png") #ff8d03;
}

.fs-0 {
  font-size: 48px;
}

#produk img {
  transition: 0.3s;
}

#produk img:hover {
  transform: scale(1.05);
}

#pricing {
  background: #fcdab1;
}

.rounded-4 {
  border-radius: 30px;
}

footer {
  padding-top: 48px;
  padding-bottom: 12px;
}

#whatsapp {
  width: 64px;
}

@media only screen and (max-width: 769px) {
  #whatsapp {
    width: 52px;
  }
}
