<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="keywords" content="ginza, zuppa, soup, pesan zuppa, pesan katering pernikahan" />
    <meta
      name="description"
      content="Ginza Zuppa Soup adalah hidangan appetizer yang selalu dihidangkan dengan hangat dan bisa kalian pesan melalui Grabfood, Shopee, dan Tokopedia"
    />
    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="assets/css/style.css" />
    <title>Ginza Zuppa Soup</title>
  </head>
  <body>
    <header>
      <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light border-bottom">
        <div class="container">
          <a class="navbar-brand" href="/"><img src="assets/img/brand.png" alt="Ginza Zuppa Soup brand" /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto">
              <li class="nav-item mx-2">
                <a class="nav-link text-center" href="#tentang">Tentang Kami</a>
              </li>
              <li class="nav-item mx-2">
                <a class="nav-link text-center" href="#produk">Produk Kami</a>
              </li>
              <li class="nav-item mx-2">
                <a class="nav-link text-center" href="#pricing">Price List</a>
              </li>
              <li class="nav-item mx-2">
                <a class="nav-link text-center" href="#lapak">Lapak Kami</a>
              </li>
            </ul>
            <div class="d-flex justify-content-center">
              <a
                class="btn btn-orange text-light px-4 py-2"
                href="https://api.whatsapp.com/send?phone=62895341237733&text=Halo%20saya%20ingin%20memesan%20Ginza%20Zuppa%20Soup%2C%20berikut%20order%20saya%20%3A%0D%0A%0D%0ANama%20%3A%0D%0ANo%20Telp%20%3A%0D%0AAlamat%20%3A%0D%0APesanan%20%3A%20%0D%0AJumlah%20%3A%0D%0ACatatan%20%3A"
                >Pesan Sekarang</a
              >
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main>
      <section id="tentang" class="row w-100 align-items-center">
        <div class="col">
          <div class="row container mx-auto">
            <div class="col-md-6">
              <h1 class="fw-bold">Ginza Zuppa Soup</h1>
              <div class="col-md-6 text-end hidden-image mb-4"><img src="assets/img/zuppa.png" class="img-fluid w-75" alt="Zuppa image" /></div>
              <p class="fs-5 lh-lg">
                Zuppa soup termasuk ke dalam hidangan kedua setelah appetizer (makanan pembuka), jadi bisa untuk membangkitkan gairah makan. Selain penyajiannya yang hampir selalu
                hangat, porsi zuppa soup nggak banyak.
              </p>
            </div>
            <div class="col-md-6 text-end"><img src="assets/img/zuppa.png" class="img-fluid w-75 full-image" alt="Zuppa image" /></div>
          </div>
        </div>
      </section>

      <section id="produk" class="w-100 text-light py-5">
        <h1 class="fw-bold text-center fs-0 mb-5">Produk Kami</h1>
        <div class="col">
          <div class="row container mx-auto">
            <div class="col-md-6 mb-3">
              <img src="assets/img/zuppa-wedding.png" class="img-fluid w-100" alt="Zuppa and Wedding" />
            </div>
            <div class="col-md-6 text-end mb-3">
              <div class="row h-100 align-items-center">
                <p class="fs-2 fw-bold text-center">Selain bisa dine in dan take away Zuppa Soup kami, kamu juga bisa request pesanan untuk acara pernikahanmu!</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="pricing" class="row py-5">
        <h1 class="fw-bold text-center fs-0 mb-5">Price List</h1>
        <div class="col">
          <div class="row container mx-auto align-items-center">
            <div class="col-md-6 text-center mb-3">
              <p class="fw-bold fs-2">Kamu bisa order satuan di Grabfood atau Shopee kami! Tapi kalau kamu butuh untuk acara pernikahanmu, hubungi whatsapp kami!</p>
              <a
                class="btn btn-outline-orange px-4 py-2"
                href="https://api.whatsapp.com/send?phone=62895341237733&text=Halo%20saya%20ingin%20memesan%20Ginza%20Zuppa%20Soup%2C%20berikut%20order%20saya%20%3A%0D%0A%0D%0ANama%20%3A%0D%0ANo%20Telp%20%3A%0D%0AAlamat%20%3A%0D%0APesanan%20%3A%20%0D%0AJumlah%20%3A%0D%0ACatatan%20%3A"
                >Hubungi Whatsapp</a
              >
            </div>
            <div class="col-md-3 d-flex justify-content-center">
              <div class="shadow-sm mx-3 my-2 bg-light text-center rounded-4 p-3 cards">
                <img src="assets/img/zuppa-soup.jpg" class="mb-4 img-fluid" alt="Zuppa Soup" />
                <a class="btn btn-orange text-light px-4 py-2" target="_blank" href="https://food.grab.com/id/id/restaurant/ginza-zuppa-soup-gedong-delivery/6-CYUYDCBGSCDAT6"
                  >Pesan di Grabfood</a
                >
              </div>
            </div>
            <div class="col-md-3 d-flex justify-content-center">
              <div class="shadow-sm mx-3 my-2 bg-light text-center rounded-4 p-3 cards">
                <img src="assets/img/kulit-pastry.jpg" class="mb-4 img-fluid" alt="Kulit Pastry" />
                <a class="btn btn-orange text-light px-4 py-2" target="_blank" href="https://shopee.co.id/now-food/shop/906319?deep_and_deferred=1&smtt=0.0.9"
                  >Pesan di Shopeefood</a
                >
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="lapak" class="py-5">
        <h1 class="fw-bold text-center fs-0 mb-5">Lapak Kami</h1>
        <div class="col">
          <div class="row container mx-auto align-items-center">
            <div class="col-md-6 d-flex justify-content-center">
              <img src="assets/img/lapak-kami.jpg" class="mb-4 border border-5 border-dark p-4 rounded-4 img-fluid" alt="Lapak Kami" />
            </div>
            <div class="col-md-6 text-center mb-3">
              <p class="fw-bold fs-2">Atau kamu juga bisa datang ke lapak kami cabang Condet!</p>
              <p class="fw-bold">Jl. Raya Tengah, RT 09, RW 03, Gedong, Kec. Ps. Rebo, Kota Jakarta Timur, Daerah Khusus Ibukota Jakarta</p>
              <iframe
                class="rounded-4 w-100 border border-5 border-dark"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3965.7757262368864!2d106.85742751538388!3d-6.29317866334816!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f31976f46091%3A0x9d294a448425520!2sZUPPA%20SOUP%20GINZA%20FOOD!5e0!3m2!1sid!2sid!4v1630930110300!5m2!1sid!2sid"
                height="250"
                allowfullscreen=""
                loading="lazy"
              ></iframe>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="bg-dark">
      <a
        href="https://api.whatsapp.com/send?phone=62895341237733&text=Halo%20saya%20ingin%20memesan%20Ginza%20Zuppa%20Soup%2C%20berikut%20order%20saya%20%3A%0D%0A%0D%0ANama%20%3A%0D%0ANo%20Telp%20%3A%0D%0AAlamat%20%3A%0D%0APesanan%20%3A%20%0D%0AJumlah%20%3A%0D%0ACatatan%20%3A"
        ><img id="whatsapp" src="assets/img/whatsapp-logo.png" alt="Kontak WhatsApp kami" class="position-fixed me-3 mb-3 bottom-0 end-0"
      /></a>
      <div class="container">
        <div class="row">
          <div class="col-md-4 mt-3">
            <nav class="nav flex-column">
              <h5 class="text-light nav-link">Peta Situs</h5>
              <a class="nav-link text-light" href="#tentang">Tentang Kami</a>
              <a class="nav-link text-light" href="#produk">Produk Kami</a>
              <a class="nav-link text-light" href="#pricing">Price List</a>
              <a class="nav-link text-light" href="#lapak">Lapak Kami</a>
            </nav>
          </div>
          <div class="col-md-4 mt-3">
            <nav class="nav flex-column">
              <h5 class="text-light nav-link">Perusahaan</h5>
              <a class="nav-link text-light" href="#tentang">Tentang Kami</a>
              <a class="nav-link text-light" href="#lapak">Alamat</a>
            </nav>
          </div>
          <div class="col-md-4 mt-3">
            <nav class="nav flex-column">
              <h5 class="text-light nav-link">Pesan</h5>
              <a class="nav-link text-light" href="https://food.grab.com/id/id/restaurant/ginza-zuppa-soup-gedong-delivery/6-CYUYDCBGSCDAT6">Zuppa Soup</a>
              <a class="nav-link text-light" href="https://shopee.co.id/now-food/shop/906319?deep_and_deferred=1&smtt=0.0.9">Kulit Pastry</a>
              <a
                class="nav-link text-light"
                href="https://api.whatsapp.com/send?phone=62895341237733&text=Halo%20saya%20ingin%20memesan%20Ginza%20Zuppa%20Soup%2C%20berikut%20order%20saya%20%3A%0D%0A%0D%0ANama%20%3A%0D%0ANo%20Telp%20%3A%0D%0AAlamat%20%3A%0D%0APesanan%20%3A%20%0D%0AJumlah%20%3A%0D%0ACatatan%20%3A"
                >Custom Order</a
              >
            </nav>
          </div>
          <hr class="mt-5 text-light" />
          <p class="text-light">© 2021 Made with Love by Ginza Zuppa Soup</p>
        </div>
      </div>
      <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"
      ></script>
    </footer>
  </body>
</html>
